
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 401475 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7478225 heartbeat IPC: 1.33722 cumulative IPC: 1.27177 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7843387 cumulative IPC: 1.27496 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27496 instructions: 10000000 cycles: 7843387
L1D TOTAL     ACCESS:    3477753  HIT:    3476459  MISS:       1294
L1D LOAD      ACCESS:    1652965  HIT:    1651775  MISS:       1190
L1D RFO       ACCESS:    1824788  HIT:    1824684  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.9459 cycles
L1I TOTAL     ACCESS:    1636658  HIT:    1636207  MISS:        451
L1I LOAD      ACCESS:    1636658  HIT:    1636207  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.4124 cycles
L2C TOTAL     ACCESS:       7688  HIT:       5401  MISS:       2287
L2C LOAD      ACCESS:       1641  HIT:       1121  MISS:        520
L2C RFO       ACCESS:        104  HIT:         14  MISS:         90
L2C PREFETCH  ACCESS:       5787  HIT:       4110  MISS:       1677
L2C WRITEBACK ACCESS:        156  HIT:        156  MISS:          0
L2C PREFETCH  REQUESTED:       6564  ISSUED:       6324  USEFUL:        517  USELESS:         11
L2C AVERAGE MISS LATENCY: 167.036 cycles
LLC TOTAL     ACCESS:       2287  HIT:          2  MISS:       2285
LLC LOAD      ACCESS:        490  HIT:          1  MISS:        489
LLC RFO       ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  ACCESS:       1707  HIT:          1  MISS:       1706
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.082 cycles
Major fault: 0 Minor fault: 379
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1103  ROW_BUFFER_MISS:       1182
 DBUS_CONGESTED:       1013
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4263% MPKI: 4.2237 Average ROB Occupancy at Mispredict: 73.7263

Branch types
NOT_BRANCH: 8358545 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196079 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

