
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line advanced prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411116 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24578117 heartbeat IPC: 0.406866 cumulative IPC: 0.372409 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26825249 cumulative IPC: 0.372783 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372783 instructions: 10000000 cycles: 26825249
L1D TOTAL     ACCESS:    3682581  HIT:    3292404  MISS:     390177
L1D LOAD      ACCESS:    2610414  HIT:    2257079  MISS:     353335
L1D RFO       ACCESS:    1072167  HIT:    1035325  MISS:      36842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.149 cycles
L1I TOTAL     ACCESS:    1917941  HIT:    1917941  MISS:          0
L1I LOAD      ACCESS:    1917941  HIT:    1917941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1014593  HIT:     413441  MISS:     601152
L2C LOAD      ACCESS:     353332  HIT:     143838  MISS:     209494
L2C RFO       ACCESS:      36842  HIT:       9047  MISS:      27795
L2C PREFETCH  ACCESS:     573714  HIT:     209936  MISS:     363778
L2C WRITEBACK ACCESS:      50705  HIT:      50620  MISS:         85
L2C PREFETCH  REQUESTED:     706664  ISSUED:     690055  USEFUL:      70867  USELESS:     292809
L2C AVERAGE MISS LATENCY: 109.127 cycles
LLC TOTAL     ACCESS:     639275  HIT:     396175  MISS:     243100
LLC LOAD      ACCESS:     173805  HIT:     108693  MISS:      65112
LLC RFO       ACCESS:      27792  HIT:      26479  MISS:       1313
LLC PREFETCH  ACCESS:     399467  HIT:     222834  MISS:     176633
LLC WRITEBACK ACCESS:      38211  HIT:      38169  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17695  USELESS:     156563
LLC AVERAGE MISS LATENCY: 198.885 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C next line advanced prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24191  ROW_BUFFER_MISS:     218849
 DBUS_CONGESTED:      59430
 WQ ROW_BUFFER_HIT:       1181  ROW_BUFFER_MISS:       2183  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7618

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

