
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411359 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24880429 heartbeat IPC: 0.401922 cumulative IPC: 0.367811 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27170028 cumulative IPC: 0.368053 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368053 instructions: 10000000 cycles: 27170028
L1D TOTAL     ACCESS:    3680592  HIT:    3290410  MISS:     390182
L1D LOAD      ACCESS:    2607773  HIT:    2254434  MISS:     353339
L1D RFO       ACCESS:    1072819  HIT:    1035976  MISS:      36843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.7703 cycles
L1I TOTAL     ACCESS:    1917980  HIT:    1917980  MISS:          0
L1I LOAD      ACCESS:    1917980  HIT:    1917980  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     440884  HIT:     175026  MISS:     265858
L2C LOAD      ACCESS:     353336  HIT:     104375  MISS:     248961
L2C RFO       ACCESS:      36842  HIT:      19986  MISS:      16856
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50706  HIT:      50665  MISS:         41
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.5875 cycles
LLC TOTAL     ACCESS:     292358  HIT:     162447  MISS:     129911
LLC LOAD      ACCESS:     248961  HIT:     119752  MISS:     129209
LLC RFO       ACCESS:      16856  HIT:      16611  MISS:        245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26541  HIT:      26084  MISS:        457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.177 cycles
Major fault: 0 Minor fault: 3007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58271  ROW_BUFFER_MISS:      71183
 DBUS_CONGESTED:      19832
 WQ ROW_BUFFER_HIT:        630  ROW_BUFFER_MISS:       1092  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.8812

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

