
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 410874 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 28025132 heartbeat IPC: 0.356823 cumulative IPC: 0.325919 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30650572 cumulative IPC: 0.326258 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326258 instructions: 10000000 cycles: 30650572
L1D TOTAL     ACCESS:    3685202  HIT:    3295036  MISS:     390166
L1D LOAD      ACCESS:    2613552  HIT:    2260228  MISS:     353324
L1D RFO       ACCESS:    1071650  HIT:    1034808  MISS:      36842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.126 cycles
L1I TOTAL     ACCESS:    1918105  HIT:    1918105  MISS:          0
L1I LOAD      ACCESS:    1918105  HIT:    1918105  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1602460  HIT:     722184  MISS:     880276
L2C LOAD      ACCESS:     353322  HIT:     170545  MISS:     182777
L2C RFO       ACCESS:      36842  HIT:       6189  MISS:      30653
L2C PREFETCH  ACCESS:    1161593  HIT:     495105  MISS:     666488
L2C WRITEBACK ACCESS:      50703  HIT:      50345  MISS:        358
L2C PREFETCH  REQUESTED:    1413288  ISSUED:    1355900  USEFUL:     106607  USELESS:     559142
L2C AVERAGE MISS LATENCY: 184.659 cycles
LLC TOTAL     ACCESS:     920890  HIT:     415050  MISS:     505840
LLC LOAD      ACCESS:     164046  HIT:      74237  MISS:      89809
LLC RFO       ACCESS:      30653  HIT:      23845  MISS:       6808
LLC PREFETCH  ACCESS:     685217  HIT:     276038  MISS:     409179
LLC WRITEBACK ACCESS:      40974  HIT:      40930  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21362  USELESS:     383334
LLC AVERAGE MISS LATENCY: 271 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36350  ROW_BUFFER_MISS:     468501
 DBUS_CONGESTED:     146521
 WQ ROW_BUFFER_HIT:       6390  ROW_BUFFER_MISS:       5343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.763

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

