
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411107 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24225431 heartbeat IPC: 0.412789 cumulative IPC: 0.377924 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 26439843 cumulative IPC: 0.378217 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378217 instructions: 10000000 cycles: 26439843
L1D TOTAL     ACCESS:    3681314  HIT:    3291137  MISS:     390177
L1D LOAD      ACCESS:    2608907  HIT:    2255572  MISS:     353335
L1D RFO       ACCESS:    1072407  HIT:    1035565  MISS:      36842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.0877 cycles
L1I TOTAL     ACCESS:    1917883  HIT:    1917883  MISS:          0
L1I LOAD      ACCESS:    1917883  HIT:    1917883  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     723077  HIT:     277405  MISS:     445672
L2C LOAD      ACCESS:     353332  HIT:     124076  MISS:     229256
L2C RFO       ACCESS:      36841  HIT:      12142  MISS:      24699
L2C PREFETCH  ACCESS:     282199  HIT:      90531  MISS:     191668
L2C WRITEBACK ACCESS:      50705  HIT:      50656  MISS:         49
L2C PREFETCH  REQUESTED:     353332  ISSUED:     348063  USEFUL:      41207  USELESS:     150537
L2C AVERAGE MISS LATENCY: 95.6255 cycles
LLC TOTAL     ACCESS:     480851  HIT:     304110  MISS:     176741
LLC LOAD      ACCESS:     189807  HIT:     119584  MISS:      70223
LLC RFO       ACCESS:      24699  HIT:      24355  MISS:        344
LLC PREFETCH  ACCESS:     231117  HIT:     125015  MISS:     106102
LLC WRITEBACK ACCESS:      35228  HIT:      35156  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11040  USELESS:      93060
LLC AVERAGE MISS LATENCY: 167.47 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36753  ROW_BUFFER_MISS:     139915
 DBUS_CONGESTED:      27809
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       1115  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.8031

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

