
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 352007 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17933598 heartbeat IPC: 0.557613 cumulative IPC: 0.511899 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19731183 cumulative IPC: 0.506812 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506812 instructions: 10000000 cycles: 19731183
L1D TOTAL     ACCESS:    2603478  HIT:    1828763  MISS:     774715
L1D LOAD      ACCESS:     798604  HIT:     681199  MISS:     117405
L1D RFO       ACCESS:    1804874  HIT:    1147564  MISS:     657310
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 332.62 cycles
L1I TOTAL     ACCESS:    1558776  HIT:    1558776  MISS:          0
L1I LOAD      ACCESS:    1558776  HIT:    1558776  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1587034  HIT:    1117050  MISS:     469984
L2C LOAD      ACCESS:     117405  HIT:      65198  MISS:      52207
L2C RFO       ACCESS:     657310  HIT:     304794  MISS:     352516
L2C PREFETCH  ACCESS:     155009  HIT:      89778  MISS:      65231
L2C WRITEBACK ACCESS:     657310  HIT:     657280  MISS:         30
L2C PREFETCH  REQUESTED:     469620  ISSUED:     451290  USEFUL:      65187  USELESS:         42
L2C AVERAGE MISS LATENCY: 598.548 cycles
LLC TOTAL     ACCESS:     822726  HIT:     353176  MISS:     469550
LLC LOAD      ACCESS:       7808  HIT:          4  MISS:       7804
LLC RFO       ACCESS:     352516  HIT:        409  MISS:     352107
LLC PREFETCH  ACCESS:     109630  HIT:         17  MISS:     109613
LLC WRITEBACK ACCESS:     352772  HIT:     352746  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     109344
LLC AVERAGE MISS LATENCY: 600.823 cycles
Major fault: 0 Minor fault: 7186
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137491  ROW_BUFFER_MISS:     332032
 DBUS_CONGESTED:     583712
 WQ ROW_BUFFER_HIT:      77438  ROW_BUFFER_MISS:     274268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 229.049

Branch types
NOT_BRANCH: 9822130 98.2213%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149309 1.49309%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

