
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line advanced prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 352007 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 18427820 heartbeat IPC: 0.542658 cumulative IPC: 0.497903 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20281026 cumulative IPC: 0.493072 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493072 instructions: 10000000 cycles: 20281026
L1D TOTAL     ACCESS:    2609828  HIT:    1835112  MISS:     774716
L1D LOAD      ACCESS:     794872  HIT:     677469  MISS:     117403
L1D RFO       ACCESS:    1814956  HIT:    1157643  MISS:     657313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.422 cycles
L1I TOTAL     ACCESS:    1557157  HIT:    1557157  MISS:          0
L1I LOAD      ACCESS:    1557157  HIT:    1557157  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1511304  HIT:    1041338  MISS:     469966
L2C LOAD      ACCESS:     117403  HIT:      45057  MISS:      72346
L2C RFO       ACCESS:     657313  HIT:     304794  MISS:     352519
L2C PREFETCH  ACCESS:      79276  HIT:      34202  MISS:      45074
L2C WRITEBACK ACCESS:     657312  HIT:     657285  MISS:         27
L2C PREFETCH  REQUESTED:     234806  ISSUED:     229307  USEFUL:      45050  USELESS:         24
L2C AVERAGE MISS LATENCY: 533.798 cycles
LLC TOTAL     ACCESS:     822709  HIT:     353173  MISS:     469536
LLC LOAD      ACCESS:      28614  HIT:          6  MISS:      28608
LLC RFO       ACCESS:     352519  HIT:        409  MISS:     352110
LLC PREFETCH  ACCESS:      88806  HIT:         12  MISS:      88794
LLC WRITEBACK ACCESS:     352770  HIT:     352746  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      88588
LLC AVERAGE MISS LATENCY: 526.49 cycles
Major fault: 0 Minor fault: 7186
CPU 0 L2C next line advanced prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134411  ROW_BUFFER_MISS:     335101
 DBUS_CONGESTED:     570643
 WQ ROW_BUFFER_HIT:      81684  ROW_BUFFER_MISS:     270021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0479% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 229.388

Branch types
NOT_BRANCH: 9821983 98.2198%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149307 1.49307%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

