
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353245 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20443610 heartbeat IPC: 0.489151 cumulative IPC: 0.447976 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22573034 cumulative IPC: 0.443006 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443006 instructions: 10000000 cycles: 22573034
L1D TOTAL     ACCESS:    2621043  HIT:    1846313  MISS:     774730
L1D LOAD      ACCESS:     798299  HIT:     680896  MISS:     117403
L1D RFO       ACCESS:    1822744  HIT:    1165417  MISS:     657327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 303.738 cycles
L1I TOTAL     ACCESS:    1569394  HIT:    1569394  MISS:          0
L1I LOAD      ACCESS:    1569394  HIT:    1569394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1432051  HIT:     962096  MISS:     469955
L2C LOAD      ACCESS:     117403  HIT:          8  MISS:     117395
L2C RFO       ACCESS:     657324  HIT:     304798  MISS:     352526
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657324  HIT:     657290  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 472.47 cycles
LLC TOTAL     ACCESS:     822707  HIT:     353174  MISS:     469533
LLC LOAD      ACCESS:     117395  HIT:          7  MISS:     117388
LLC RFO       ACCESS:     352526  HIT:        409  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     352786  HIT:     352758  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.178 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129996  ROW_BUFFER_MISS:     339509
 DBUS_CONGESTED:     517589
 WQ ROW_BUFFER_HIT:     107038  ROW_BUFFER_MISS:     244681  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 251.547

Branch types
NOT_BRANCH: 9822154 98.2215%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149310 1.4931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

