
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 352053 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 19817014 heartbeat IPC: 0.504617 cumulative IPC: 0.462369 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21861456 cumulative IPC: 0.457426 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457426 instructions: 10000000 cycles: 21861456
L1D TOTAL     ACCESS:    2602405  HIT:    1827686  MISS:     774719
L1D LOAD      ACCESS:     784351  HIT:     666948  MISS:     117403
L1D RFO       ACCESS:    1818054  HIT:    1160738  MISS:     657316
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.446 cycles
L1I TOTAL     ACCESS:    1572028  HIT:    1572028  MISS:          0
L1I LOAD      ACCESS:    1572028  HIT:    1572028  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1465537  HIT:     995577  MISS:     469960
L2C LOAD      ACCESS:     117403  HIT:      28068  MISS:      89335
L2C RFO       ACCESS:     657316  HIT:     304794  MISS:     352522
L2C PREFETCH  ACCESS:      33503  HIT:       5428  MISS:      28075
L2C WRITEBACK ACCESS:     657315  HIT:     657287  MISS:         28
L2C PREFETCH  REQUESTED:     117403  ISSUED:     115570  USEFUL:      28061  USELESS:         13
L2C AVERAGE MISS LATENCY: 513.586 cycles
LLC TOTAL     ACCESS:     822708  HIT:     353173  MISS:     469535
LLC LOAD      ACCESS:      64938  HIT:          5  MISS:      64933
LLC RFO       ACCESS:     352522  HIT:        408  MISS:     352114
LLC PREFETCH  ACCESS:      52472  HIT:          9  MISS:      52463
LLC WRITEBACK ACCESS:     352776  HIT:     352751  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:      52962
LLC AVERAGE MISS LATENCY: 494.171 cycles
Major fault: 0 Minor fault: 7186
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131593  ROW_BUFFER_MISS:     337917
 DBUS_CONGESTED:     543753
 WQ ROW_BUFFER_HIT:      86296  ROW_BUFFER_MISS:     265419  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 247.572

Branch types
NOT_BRANCH: 9822128 98.2213%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149309 1.49309%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

