
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560390 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26783629 heartbeat IPC: 0.373362 cumulative IPC: 0.343207 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29129685 cumulative IPC: 0.343293 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343293 instructions: 10000003 cycles: 29129685
L1D TOTAL     ACCESS:    4232806  HIT:    4052779  MISS:     180027
L1D LOAD      ACCESS:    2440743  HIT:    2284817  MISS:     155926
L1D RFO       ACCESS:    1792063  HIT:    1767962  MISS:      24101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.187 cycles
L1I TOTAL     ACCESS:    1782224  HIT:    1778441  MISS:       3783
L1I LOAD      ACCESS:    1782224  HIT:    1778441  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.5644 cycles
L2C TOTAL     ACCESS:     273757  HIT:     156253  MISS:     117504
L2C LOAD      ACCESS:     159707  HIT:      57243  MISS:     102464
L2C RFO       ACCESS:      24100  HIT:       9155  MISS:      14945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89950  HIT:      89855  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.111 cycles
LLC TOTAL     ACCESS:     175764  HIT:      84539  MISS:      91225
LLC LOAD      ACCESS:     102464  HIT:      19637  MISS:      82827
LLC RFO       ACCESS:      14945  HIT:       6790  MISS:       8155
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58355  HIT:      58112  MISS:        243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.275 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18292  ROW_BUFFER_MISS:      72690
 DBUS_CONGESTED:      21876
 WQ ROW_BUFFER_HIT:       7103  ROW_BUFFER_MISS:      26653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.8353

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

