
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line advanced prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 560985 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 25359372 heartbeat IPC: 0.394332 cumulative IPC: 0.362927 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 27569411 cumulative IPC: 0.362721 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362721 instructions: 10000003 cycles: 27569411
L1D TOTAL     ACCESS:    4231424  HIT:    4051396  MISS:     180028
L1D LOAD      ACCESS:    2445082  HIT:    2289157  MISS:     155925
L1D RFO       ACCESS:    1786342  HIT:    1762239  MISS:      24103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.3553 cycles
L1I TOTAL     ACCESS:    1778925  HIT:    1775142  MISS:       3783
L1I LOAD      ACCESS:    1778925  HIT:    1775142  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.6971 cycles
L2C TOTAL     ACCESS:     549162  HIT:     297723  MISS:     251439
L2C LOAD      ACCESS:     159705  HIT:      72977  MISS:      86728
L2C RFO       ACCESS:      24103  HIT:      12421  MISS:      11682
L2C PREFETCH  ACCESS:     275403  HIT:     122577  MISS:     152826
L2C WRITEBACK ACCESS:      89951  HIT:      89748  MISS:        203
L2C PREFETCH  REQUESTED:     319410  ISSUED:     312564  USEFUL:      38479  USELESS:     114346
L2C AVERAGE MISS LATENCY: 148.937 cycles
LLC TOTAL     ACCESS:     319694  HIT:     139627  MISS:     180067
LLC LOAD      ACCESS:      83867  HIT:      22699  MISS:      61168
LLC RFO       ACCESS:      10729  HIT:       3715  MISS:       7014
LLC PREFETCH  ACCESS:     156639  HIT:      45190  MISS:     111449
LLC WRITEBACK ACCESS:      68459  HIT:      68023  MISS:        436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4026  USELESS:     103481
LLC AVERAGE MISS LATENCY: 157.673 cycles
Major fault: 0 Minor fault: 20675
CPU 0 L2C next line advanced prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43747  ROW_BUFFER_MISS:     135883
 DBUS_CONGESTED:      68476
 WQ ROW_BUFFER_HIT:       6459  ROW_BUFFER_MISS:      39140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 76.3504

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

