
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 421975 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8744821 heartbeat IPC: 1.14353 cumulative IPC: 1.08136 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9225578 cumulative IPC: 1.08394 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08394 instructions: 10000000 cycles: 9225578
L1D TOTAL     ACCESS:    1769538  HIT:    1769020  MISS:        518
L1D LOAD      ACCESS:    1380003  HIT:    1379757  MISS:        246
L1D RFO       ACCESS:     389535  HIT:     389263  MISS:        272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.514 cycles
L1I TOTAL     ACCESS:    1768096  HIT:    1767821  MISS:        275
L1I LOAD      ACCESS:    1768096  HIT:    1767821  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.0473 cycles
L2C TOTAL     ACCESS:       2260  HIT:       1285  MISS:        975
L2C LOAD      ACCESS:        521  HIT:        343  MISS:        178
L2C RFO       ACCESS:        272  HIT:         40  MISS:        232
L2C PREFETCH  ACCESS:       1466  HIT:        901  MISS:        565
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:       2084  ISSUED:       1998  USEFUL:        363  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.748 cycles
LLC TOTAL     ACCESS:        975  HIT:          0  MISS:        975
LLC LOAD      ACCESS:        107  HIT:          0  MISS:        107
LLC RFO       ACCESS:        230  HIT:          0  MISS:        230
LLC PREFETCH  ACCESS:        638  HIT:          0  MISS:        638
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.323 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        406  ROW_BUFFER_MISS:        569
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0037% MPKI: 5.3858 Average ROB Occupancy at Mispredict: 90.4269

Branch types
NOT_BRANCH: 8652039 86.5204%
BRANCH_DIRECT_JUMP: 96400 0.964%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1019613 10.1961%
BRANCH_DIRECT_CALL: 115836 1.15836%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 115835 1.15835%
BRANCH_OTHER: 0 0%

