
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 519416 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14519805 heartbeat IPC: 0.688715 cumulative IPC: 0.642839 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15158953 cumulative IPC: 0.659676 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659676 instructions: 10000002 cycles: 15158953
L1D TOTAL     ACCESS:    2285445  HIT:    1889655  MISS:     395790
L1D LOAD      ACCESS:    1586922  HIT:    1205172  MISS:     381750
L1D RFO       ACCESS:     698523  HIT:     684483  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2702 cycles
L1I TOTAL     ACCESS:    2080636  HIT:    2053382  MISS:      27254
L1I LOAD      ACCESS:    2080636  HIT:    2053382  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.0368 cycles
L2C TOTAL     ACCESS:     831619  HIT:     742452  MISS:      89167
L2C LOAD      ACCESS:     409004  HIT:     360932  MISS:      48072
L2C RFO       ACCESS:      14040  HIT:       2340  MISS:      11700
L2C PREFETCH  ACCESS:     387814  HIT:     358419  MISS:      29395
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:     409004  ISSUED:     402778  USEFUL:       6680  USELESS:      22239
L2C AVERAGE MISS LATENCY: 54.722 cycles
LLC TOTAL     ACCESS:     104028  HIT:      88090  MISS:      15938
LLC LOAD      ACCESS:      45237  HIT:      42746  MISS:       2491
LLC RFO       ACCESS:      11639  HIT:        590  MISS:      11049
LLC PREFETCH  ACCESS:      32291  HIT:      29895  MISS:       2396
LLC WRITEBACK ACCESS:      14861  HIT:      14859  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:         26
LLC AVERAGE MISS LATENCY: 120.655 cycles
Major fault: 0 Minor fault: 2374
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10183  ROW_BUFFER_MISS:       5753
 DBUS_CONGESTED:       6665
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         41  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.0422% MPKI: 5.6883 Average ROB Occupancy at Mispredict: 47.6019

Branch types
NOT_BRANCH: 7094414 70.9441%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478180 24.7818%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

