
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 518422 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14261237 heartbeat IPC: 0.701202 cumulative IPC: 0.654888 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14868057 cumulative IPC: 0.672583 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672583 instructions: 10000002 cycles: 14868057
L1D TOTAL     ACCESS:    2283661  HIT:    1887871  MISS:     395790
L1D LOAD      ACCESS:    1586448  HIT:    1204698  MISS:     381750
L1D RFO       ACCESS:     697213  HIT:     683173  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.3359 cycles
L1I TOTAL     ACCESS:    2079726  HIT:    2052472  MISS:      27254
L1I LOAD      ACCESS:    2079726  HIT:    2052472  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6684 cycles
L2C TOTAL     ACCESS:     443805  HIT:     414451  MISS:      29354
L2C LOAD      ACCESS:     409004  HIT:     391687  MISS:      17317
L2C RFO       ACCESS:      14040  HIT:       2003  MISS:      12037
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.5234 cycles
LLC TOTAL     ACCESS:      42252  HIT:      27473  MISS:      14779
LLC LOAD      ACCESS:      17317  HIT:      14221  MISS:       3096
LLC RFO       ACCESS:      12037  HIT:        354  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12898  HIT:      12898  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.945 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9527  ROW_BUFFER_MISS:       5252
 DBUS_CONGESTED:       6372
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.0422% MPKI: 5.6883 Average ROB Occupancy at Mispredict: 47.4034

Branch types
NOT_BRANCH: 7094414 70.9441%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478180 24.7818%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

