
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9936149 heartbeat IPC: 1.00643 cumulative IPC: 0.93926 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10209170 cumulative IPC: 0.979512 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979512 instructions: 10000000 cycles: 10209170
L1D TOTAL     ACCESS:    1754015  HIT:    1652674  MISS:     101341
L1D LOAD      ACCESS:    1075067  HIT:    1055305  MISS:      19762
L1D RFO       ACCESS:     678948  HIT:     597369  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 405.682 cycles
L1I TOTAL     ACCESS:    1731761  HIT:    1728932  MISS:       2829
L1I LOAD      ACCESS:    1731761  HIT:    1728932  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.8932 cycles
L2C TOTAL     ACCESS:     209080  HIT:     128473  MISS:      80607
L2C LOAD      ACCESS:      22591  HIT:      19420  MISS:       3171
L2C RFO       ACCESS:      81579  HIT:       7847  MISS:      73732
L2C PREFETCH  ACCESS:      20894  HIT:      17193  MISS:       3701
L2C WRITEBACK ACCESS:      84016  HIT:      84013  MISS:          3
L2C PREFETCH  REQUESTED:      22591  ISSUED:      22238  USEFUL:       2565  USELESS:        201
L2C AVERAGE MISS LATENCY: 500.177 cycles
LLC TOTAL     ACCESS:     158760  HIT:      84371  MISS:      74389
LLC LOAD      ACCESS:       2437  HIT:        491  MISS:       1946
LLC RFO       ACCESS:      73730  HIT:       3908  MISS:      69822
LLC PREFETCH  ACCESS:       4437  HIT:       1816  MISS:       2621
LLC WRITEBACK ACCESS:      78156  HIT:      78156  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          5
LLC AVERAGE MISS LATENCY: 507.744 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18110  ROW_BUFFER_MISS:      56279
 DBUS_CONGESTED:     125131
 WQ ROW_BUFFER_HIT:      20162  ROW_BUFFER_MISS:      54218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2428% MPKI: 12.9484 Average ROB Occupancy at Mispredict: 25.6212

Branch types
NOT_BRANCH: 8521471 85.2147%
BRANCH_DIRECT_JUMP: 41426 0.41426%
BRANCH_INDIRECT: 5 5e-05%
BRANCH_CONDITIONAL: 1310721 13.1072%
BRANCH_DIRECT_CALL: 63225 0.63225%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63218 0.63218%
BRANCH_OTHER: 0 0%

