
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line advanced prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 354139 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9880588 heartbeat IPC: 1.01209 cumulative IPC: 0.944738 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10153284 cumulative IPC: 0.984903 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984903 instructions: 10000000 cycles: 10153284
L1D TOTAL     ACCESS:    1754007  HIT:    1652666  MISS:     101341
L1D LOAD      ACCESS:    1075095  HIT:    1055333  MISS:      19762
L1D RFO       ACCESS:     678912  HIT:     597333  MISS:      81579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 406.087 cycles
L1I TOTAL     ACCESS:    1731661  HIT:    1728832  MISS:       2829
L1I LOAD      ACCESS:    1731661  HIT:    1728832  MISS:       2829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.5836 cycles
L2C TOTAL     ACCESS:     228243  HIT:     146721  MISS:      81522
L2C LOAD      ACCESS:      22591  HIT:      19917  MISS:       2674
L2C RFO       ACCESS:      81579  HIT:       7849  MISS:      73730
L2C PREFETCH  ACCESS:      40057  HIT:      34944  MISS:       5113
L2C WRITEBACK ACCESS:      84016  HIT:      84011  MISS:          5
L2C PREFETCH  REQUESTED:      45182  ISSUED:      44062  USEFUL:       3102  USELESS:        436
L2C AVERAGE MISS LATENCY: 498.839 cycles
LLC TOTAL     ACCESS:     160174  HIT:      85306  MISS:      74868
LLC LOAD      ACCESS:       2054  HIT:        491  MISS:       1563
LLC RFO       ACCESS:      73730  HIT:       3918  MISS:      69812
LLC PREFETCH  ACCESS:       5733  HIT:       2240  MISS:       3493
LLC WRITEBACK ACCESS:      78657  HIT:      78657  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          9
LLC AVERAGE MISS LATENCY: 508.805 cycles
Major fault: 0 Minor fault: 2274
CPU 0 L2C next line advanced prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18228  ROW_BUFFER_MISS:      56640
 DBUS_CONGESTED:     126459
 WQ ROW_BUFFER_HIT:      20060  ROW_BUFFER_MISS:      54795  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2428% MPKI: 12.9484 Average ROB Occupancy at Mispredict: 25.594

Branch types
NOT_BRANCH: 8521471 85.2147%
BRANCH_DIRECT_JUMP: 41426 0.41426%
BRANCH_INDIRECT: 5 5e-05%
BRANCH_CONDITIONAL: 1310721 13.1072%
BRANCH_DIRECT_CALL: 63225 0.63225%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63218 0.63218%
BRANCH_OTHER: 0 0%

