
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337068 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8051260 heartbeat IPC: 1.24204 cumulative IPC: 1.16668 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8601477 cumulative IPC: 1.16259 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16259 instructions: 10000000 cycles: 8601477
L1D TOTAL     ACCESS:    2132900  HIT:    1930248  MISS:     202652
L1D LOAD      ACCESS:    1499945  HIT:    1351828  MISS:     148117
L1D RFO       ACCESS:     632955  HIT:     578420  MISS:      54535
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.2379 cycles
L1I TOTAL     ACCESS:    1729219  HIT:    1717398  MISS:      11821
L1I LOAD      ACCESS:    1729219  HIT:    1717398  MISS:      11821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.0998 cycles
L2C TOTAL     ACCESS:     293901  HIT:     206631  MISS:      87270
L2C LOAD      ACCESS:     159932  HIT:      91167  MISS:      68765
L2C RFO       ACCESS:      54532  HIT:      36029  MISS:      18503
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79437  HIT:      79435  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.161 cycles
LLC TOTAL     ACCESS:     118780  HIT:      88086  MISS:      30694
LLC LOAD      ACCESS:      68765  HIT:      40432  MISS:      28333
LLC RFO       ACCESS:      18503  HIT:      16189  MISS:       2314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31512  HIT:      31465  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.36 cycles
Major fault: 0 Minor fault: 1081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17328  ROW_BUFFER_MISS:      13319
 DBUS_CONGESTED:       4674
 WQ ROW_BUFFER_HIT:       1265  ROW_BUFFER_MISS:       1253  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5579% MPKI: 3.9486 Average ROB Occupancy at Mispredict: 55.1273

Branch types
NOT_BRANCH: 8852838 88.5284%
BRANCH_DIRECT_JUMP: 21736 0.21736%
BRANCH_INDIRECT: 632 0.00632%
BRANCH_CONDITIONAL: 1045045 10.4505%
BRANCH_DIRECT_CALL: 39860 0.3986%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 39860 0.3986%
BRANCH_OTHER: 0 0%

