
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 390103 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9808215 heartbeat IPC: 1.01955 cumulative IPC: 0.955605 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10482703 cumulative IPC: 0.953953 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953953 instructions: 10000001 cycles: 10482703
L1D TOTAL     ACCESS:    2983668  HIT:    2977280  MISS:       6388
L1D LOAD      ACCESS:    1807280  HIT:    1802975  MISS:       4305
L1D RFO       ACCESS:    1176388  HIT:    1174305  MISS:       2083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.4721 cycles
L1I TOTAL     ACCESS:    1751233  HIT:    1742686  MISS:       8547
L1I LOAD      ACCESS:    1751233  HIT:    1742686  MISS:       8547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9106 cycles
L2C TOTAL     ACCESS:      18926  HIT:      15747  MISS:       3179
L2C LOAD      ACCESS:      12852  HIT:      10141  MISS:       2711
L2C RFO       ACCESS:       2083  HIT:       1615  MISS:        468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3991  HIT:       3991  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.36 cycles
LLC TOTAL     ACCESS:       3204  HIT:         25  MISS:       3179
LLC LOAD      ACCESS:       2711  HIT:          0  MISS:       2711
LLC RFO       ACCESS:        468  HIT:          0  MISS:        468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.232 cycles
Major fault: 0 Minor fault: 1898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1679  ROW_BUFFER_MISS:       1500
 DBUS_CONGESTED:        614
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7472% MPKI: 13.8634 Average ROB Occupancy at Mispredict: 32.2895

Branch types
NOT_BRANCH: 8501457 85.0146%
BRANCH_DIRECT_JUMP: 91683 0.91683%
BRANCH_INDIRECT: 9160 0.0916%
BRANCH_CONDITIONAL: 1007476 10.0748%
BRANCH_DIRECT_CALL: 194994 1.94994%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 194987 1.94987%
BRANCH_OTHER: 0 0%

