
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 286392 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4088766 heartbeat IPC: 2.44573 cumulative IPC: 2.36694 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4224785 cumulative IPC: 2.36698 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.36698 instructions: 10000000 cycles: 4224785
L1D TOTAL     ACCESS:     684626  HIT:     595614  MISS:      89012
L1D LOAD      ACCESS:     684176  HIT:     595223  MISS:      88953
L1D RFO       ACCESS:        450  HIT:        391  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.9226 cycles
L1I TOTAL     ACCESS:    1555715  HIT:    1555715  MISS:          0
L1I LOAD      ACCESS:    1555715  HIT:    1555715  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      89155  HIT:      88764  MISS:        391
L2C LOAD      ACCESS:      88953  HIT:      88565  MISS:        388
L2C RFO       ACCESS:         59  HIT:         56  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.187 cycles
LLC TOTAL     ACCESS:        391  HIT:          0  MISS:        391
LLC LOAD      ACCESS:        388  HIT:          0  MISS:        388
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.187 cycles
Major fault: 0 Minor fault: 174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:        380
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6979% MPKI: 0.3127 Average ROB Occupancy at Mispredict: 44.3038

Branch types
NOT_BRANCH: 8964699 89.647%
BRANCH_DIRECT_JUMP: 56 0.00056%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1034964 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

