
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 306098 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6935715 heartbeat IPC: 1.44181 cumulative IPC: 1.35754 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7363964 cumulative IPC: 1.35796 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35796 instructions: 10000000 cycles: 7363964
L1D TOTAL     ACCESS:    2831540  HIT:    2831480  MISS:         60
L1D LOAD      ACCESS:    1310641  HIT:    1310629  MISS:         12
L1D RFO       ACCESS:    1520899  HIT:    1520851  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.933 cycles
L1I TOTAL     ACCESS:    1701124  HIT:    1701124  MISS:          0
L1I LOAD      ACCESS:    1701124  HIT:    1701124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         70  HIT:          9  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          2  MISS:         10
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         10  HIT:          7  MISS:          3
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         12  ISSUED:         12  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.295 cycles
LLC TOTAL     ACCESS:         61  HIT:          0  MISS:         61
LLC LOAD      ACCESS:         10  HIT:          0  MISS:         10
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.836 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.0343% MPKI: 21.5909 Average ROB Occupancy at Mispredict: 15.8338

Branch types
NOT_BRANCH: 8647319 86.4732%
BRANCH_DIRECT_JUMP: 97579 0.97579%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1253074 12.5307%
BRANCH_DIRECT_CALL: 840 0.0084%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 840 0.0084%
BRANCH_OTHER: 0 0%

