
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 306111 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6934946 heartbeat IPC: 1.44197 cumulative IPC: 1.3577 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7363182 cumulative IPC: 1.35811 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35811 instructions: 10000000 cycles: 7363182
L1D TOTAL     ACCESS:    2831540  HIT:    2831480  MISS:         60
L1D LOAD      ACCESS:    1310641  HIT:    1310629  MISS:         12
L1D RFO       ACCESS:    1520899  HIT:    1520851  MISS:         48
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.533 cycles
L1I TOTAL     ACCESS:    1701124  HIT:    1701124  MISS:          0
L1I LOAD      ACCESS:    1701124  HIT:    1701124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:         99  HIT:         38  MISS:         61
L2C LOAD      ACCESS:         12  HIT:          6  MISS:          6
L2C RFO       ACCESS:         48  HIT:          0  MISS:         48
L2C PREFETCH  ACCESS:         39  HIT:         32  MISS:          7
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:         48  ISSUED:         48  USEFUL:          6  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.082 cycles
LLC TOTAL     ACCESS:         61  HIT:          0  MISS:         61
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.623 cycles
Major fault: 0 Minor fault: 11
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:         24
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.0343% MPKI: 21.5909 Average ROB Occupancy at Mispredict: 15.8336

Branch types
NOT_BRANCH: 8647319 86.4732%
BRANCH_DIRECT_JUMP: 97579 0.97579%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1253074 12.5307%
BRANCH_DIRECT_CALL: 840 0.0084%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 840 0.0084%
BRANCH_OTHER: 0 0%

