
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 405384 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8495356 heartbeat IPC: 1.17711 cumulative IPC: 1.11249 (Simulation time: 0 hr 0 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9076139 cumulative IPC: 1.10179 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10179 instructions: 10000001 cycles: 9076139
L1D TOTAL     ACCESS:    2022278  HIT:    1889939  MISS:     132339
L1D LOAD      ACCESS:    1320542  HIT:    1188357  MISS:     132185
L1D RFO       ACCESS:     701736  HIT:     701582  MISS:        154
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.0343 cycles
L1I TOTAL     ACCESS:    1518278  HIT:    1518278  MISS:          0
L1I LOAD      ACCESS:    1518278  HIT:    1518278  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     286924  HIT:     198979  MISS:      87945
L2C LOAD      ACCESS:     132185  HIT:      67400  MISS:      64785
L2C RFO       ACCESS:        154  HIT:        154  MISS:          0
L2C PREFETCH  ACCESS:      66737  HIT:      43577  MISS:      23160
L2C WRITEBACK ACCESS:      87848  HIT:      87848  MISS:          0
L2C PREFETCH  REQUESTED:     132185  ISSUED:     130132  USEFUL:      23141  USELESS:         19
L2C AVERAGE MISS LATENCY: 148.114 cycles
LLC TOTAL     ACCESS:     175597  HIT:      87676  MISS:      87921
LLC LOAD      ACCESS:       2938  HIT:          8  MISS:       2930
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      85008  HIT:         17  MISS:      84991
LLC WRITEBACK ACCESS:      87651  HIT:      87651  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      63963
LLC AVERAGE MISS LATENCY: 145.099 cycles
Major fault: 0 Minor fault: 1562
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23307  ROW_BUFFER_MISS:      64614
 DBUS_CONGESTED:      38792
 WQ ROW_BUFFER_HIT:      59763  ROW_BUFFER_MISS:       4017  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 325.045

Branch types
NOT_BRANCH: 9824302 98.243%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175479 1.75479%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

