
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 330051 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9341135 heartbeat IPC: 1.07053 cumulative IPC: 0.99877 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10023690 cumulative IPC: 0.997637 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.997637 instructions: 10000000 cycles: 10023690
L1D TOTAL     ACCESS:    1968600  HIT:    1967997  MISS:        603
L1D LOAD      ACCESS:    1243796  HIT:    1243428  MISS:        368
L1D RFO       ACCESS:     724804  HIT:     724569  MISS:        235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.6235 cycles
L1I TOTAL     ACCESS:    1724795  HIT:    1724795  MISS:          0
L1I LOAD      ACCESS:    1724795  HIT:    1724795  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       2233  HIT:       1624  MISS:        609
L2C LOAD      ACCESS:        368  HIT:        358  MISS:         10
L2C RFO       ACCESS:        235  HIT:          0  MISS:        235
L2C PREFETCH  ACCESS:       1399  HIT:       1035  MISS:        364
L2C WRITEBACK ACCESS:        231  HIT:        231  MISS:          0
L2C PREFETCH  REQUESTED:       1472  ISSUED:       1414  USEFUL:        358  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.059 cycles
LLC TOTAL     ACCESS:        609  HIT:          0  MISS:        609
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:        365  HIT:          0  MISS:        365
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.1067 cycles
Major fault: 0 Minor fault: 62
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        569  ROW_BUFFER_MISS:         40
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.9922% MPKI: 30.4539 Average ROB Occupancy at Mispredict: 16.6583

Branch types
NOT_BRANCH: 8308498 83.085%
BRANCH_DIRECT_JUMP: 166853 1.66853%
BRANCH_INDIRECT: 6787 0.06787%
BRANCH_CONDITIONAL: 1390663 13.9066%
BRANCH_DIRECT_CALL: 63425 0.63425%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63423 0.63423%
BRANCH_OTHER: 0 0%

