
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/carter/Documents/Homework/Spring_2026/ECE-5750-Architecture/assignments/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line turbo prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 331386 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9366236 heartbeat IPC: 1.06766 cumulative IPC: 0.996142 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9824114 cumulative IPC: 1.0179 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0179 instructions: 10000002 cycles: 9824114
L1D TOTAL     ACCESS:    2118282  HIT:    2071893  MISS:      46389
L1D LOAD      ACCESS:    1513713  HIT:    1478751  MISS:      34962
L1D RFO       ACCESS:     604569  HIT:     593142  MISS:      11427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.1619 cycles
L1I TOTAL     ACCESS:    1644535  HIT:    1644440  MISS:         95
L1I LOAD      ACCESS:    1644535  HIT:    1644440  MISS:         95
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.2421 cycles
L2C TOTAL     ACCESS:     216452  HIT:     144735  MISS:      71717
L2C LOAD      ACCESS:      35057  HIT:      21672  MISS:      13385
L2C RFO       ACCESS:      11426  HIT:       5730  MISS:       5696
L2C PREFETCH  ACCESS:     134030  HIT:      81704  MISS:      52326
L2C WRITEBACK ACCESS:      35939  HIT:      35629  MISS:        310
L2C PREFETCH  REQUESTED:     140228  ISSUED:     135545  USEFUL:       5387  USELESS:      46144
L2C AVERAGE MISS LATENCY: 138.784 cycles
LLC TOTAL     ACCESS:      88779  HIT:      44942  MISS:      43837
LLC LOAD      ACCESS:      13343  HIT:       5104  MISS:       8239
LLC RFO       ACCESS:       5696  HIT:       2307  MISS:       3389
LLC PREFETCH  ACCESS:      52366  HIT:      20241  MISS:      32125
LLC WRITEBACK ACCESS:      17374  HIT:      17290  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1831  USELESS:      13121
LLC AVERAGE MISS LATENCY: 175.648 cycles
Major fault: 0 Minor fault: 3710
CPU 0 L2C next line turbo prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7373  ROW_BUFFER_MISS:      36380
 DBUS_CONGESTED:      19978
 WQ ROW_BUFFER_HIT:        387  ROW_BUFFER_MISS:       3113  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2142% MPKI: 11.7607 Average ROB Occupancy at Mispredict: 21.4642

Branch types
NOT_BRANCH: 8489139 84.8914%
BRANCH_DIRECT_JUMP: 68142 0.68142%
BRANCH_INDIRECT: 9689 0.09689%
BRANCH_CONDITIONAL: 1419451 14.1945%
BRANCH_DIRECT_CALL: 4246 0.04246%
BRANCH_INDIRECT_CALL: 2381 0.02381%
BRANCH_RETURN: 6628 0.06628%
BRANCH_OTHER: 0 0%

