
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kchakraborty/kchak/kchak/teaching/ECE5750/Labs/prefetch/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 L2C Best Offset prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 336711 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4318251 heartbeat IPC: 2.31575 cumulative IPC: 2.26043 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8768318 heartbeat IPC: 2.24716 cumulative IPC: 2.25343 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13151873 heartbeat IPC: 2.28125 cumulative IPC: 2.26294 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17491512 heartbeat IPC: 2.30434 cumulative IPC: 2.27342 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21840612 heartbeat IPC: 2.29933 cumulative IPC: 2.27866 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 21938363 cumulative IPC: 2.27911 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.27911 instructions: 50000000 cycles: 21938363
L1D TOTAL     ACCESS:    7118553  HIT:    7099088  MISS:      19465
L1D LOAD      ACCESS:    3818372  HIT:    3799656  MISS:      18716
L1D RFO       ACCESS:    3300181  HIT:    3299432  MISS:        749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.756 cycles
L1I TOTAL     ACCESS:    9612022  HIT:    9611998  MISS:         24
L1I LOAD      ACCESS:    9612022  HIT:    9611998  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.292 cycles
L2C TOTAL     ACCESS:      32640  HIT:      14806  MISS:      17834
L2C LOAD      ACCESS:      18740  HIT:       7761  MISS:      10979
L2C RFO       ACCESS:        749  HIT:        166  MISS:        583
L2C PREFETCH  ACCESS:      12400  HIT:       6134  MISS:       6266
L2C WRITEBACK ACCESS:        751  HIT:        745  MISS:          6
L2C PREFETCH  REQUESTED:      12416  ISSUED:      12416  USEFUL:       4947  USELESS:       1301
L2C AVERAGE MISS LATENCY: 158.313 cycles
LLC TOTAL     ACCESS:      18306  HIT:        528  MISS:      17778
LLC LOAD      ACCESS:      10971  HIT:         11  MISS:      10960
LLC RFO       ACCESS:        583  HIT:          0  MISS:        583
LLC PREFETCH  ACCESS:       6274  HIT:         39  MISS:       6235
LLC WRITEBACK ACCESS:        478  HIT:        478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.596 cycles
Major fault: 0 Minor fault: 441
CPU 0 L2C BOP prefetcher final stats
bop_end_phase_max_round 195
bop_end_phase_max_score 0
bop_total_phases 195
bop_fill_called 13062
bop_fill_insert_rr 13062
bop_insert_rr_hit 51
bop_insert_rr_evict 12755
bop_insert_rr_insert 13011
bop_pref_buffer_buffered 0
bop_pref_buffer_spilled 0
bop_pref_buffer_issued 0
bop_pref_issued 13062

Entry 0:   0x1b1bc79390a
Entry 1:   0x1b1bc793915
Entry 2:   0x263d5a43a53
Entry 3:   0x1b1bc793b83
Entry 4:   0x1b1bc793b8e
Entry 5:   0x1b1bc793805
Entry 6:   0x1b1bc793c86
Entry 7:   0x1b1bc793c91
Entry 8:   0x1b1bc793b43
Entry 9:   0x1b1bc793b4e
Entry 10:   0x1b1bc7937c5
Entry 11:   0x1b1bc793d86
Entry 12:   0x1b1bc793d91
Entry 13:   0x1b1bc793dc0
Entry 14:   0x1b1bc793dcb
Entry 15:   0x1b1bc793dd6
Entry 16:   0x1b1bc793bc0
Entry 17:   0x1b1bc793ef5
Entry 18:   0x1b1bc793bcb
Entry 19:   0x1b1bc793cc0
Entry 20:   0x1b1bc793ccb
Entry 21:   0x1b1bc793bd6
Entry 22:   0x1b1bc793cd6
Entry 23:   0x1b1bc793be1
Entry 24:   0x1b1bc793ce1
Entry 25:   0x1b1bc793bec
Entry 26:   0x1b1bc793cec
Entry 27:   0x1b1bc793f1f
Entry 28:   0x1b1bc793b82
Entry 29:   0x1b1bc793f2b
Entry 30:   0x1b1bc793f36
Entry 31:   0x1b1bc793bc1
Entry 32:   0x1b1bc793bcc
Entry 33:   0x1b1bc793bd7
Entry 34:   0x1b1bc793be2
Entry 35:   0x1b1bc793bed
Entry 36:   0x1b1bc793f4f
Entry 37:   0x1b1bc793f5a
Entry 38:   0x1b1bc793f65
Entry 39:   0x1b1bc793f70
Entry 40:   0x1b1bc793c06
Entry 41:   0x1b1bc793c11
Entry 42:   0x1b1bc793c1c
Entry 43:   0x1b1bc793c27
Entry 44:   0x1b1bc793fa2
Entry 45:   0x1b1bc793fad
Entry 46:   0x1b1bc793c43
Entry 47:   0x1b1bc793c4e
Entry 48:   0x1b1bc793c59
Entry 49:   0x1b1bc793c64
Entry 50:   0x1b1bc793c6f
Entry 51:   0x1b1bc793edf
Entry 52:   0x1b1bc793b42
Entry 53:   0x1b1bc793eeb
Entry 54:   0x1b1bc793ef6
Entry 55:   0x1b1bc793cc1
Entry 56:   0x1b1bc793ccc
Entry 57:   0x1b1bc793cd7
Entry 58:   0x1b1bc793ce2
Entry 59:   0x1b1bc793ced
Entry 60:   0x1b1bc793fcf
Entry 61:   0x1b1bc793fda
Entry 62:   0x1b1bc793fe5
Entry 63:   0x1b1bc793ff0
Entry 64:   0x1b1bc793d06
Entry 65:   0x1b1bc793d11
Entry 66:   0x1b1bc793d1c
Entry 67:   0x1b1bc793d27
Entry 68:   0x1b1bc794022
Entry 69:   0x1b1bc79402d
Entry 70:   0x1b1bc793d43
Entry 71:   0x1b1bc793d4e
Entry 72:   0x1b1bc793d59
Entry 73:   0x1b1bc793d64
Entry 74:   0x1b1bc793d6f
Entry 75:   0x3a8818daca
Entry 76:   0x3a8818e4d8
Entry 77:   0x3a8818da04
Entry 78:   0x1b1bc793f29
Entry 79:   0x1b1bc793f34
Entry 80:   0x1b1bc793bca
Entry 81:   0x1b1bc793bd5
Entry 82:   0x1b1bc793be0
Entry 83:   0x1b1bc793beb
Entry 84:   0x1b1bc793bf6
Entry 85:   0x1b1bc793fa1
Entry 86:   0x1b1bc793fac
Entry 87:   0x1b1bc793c42
Entry 88:   0x1b1bc793c4d
Entry 89:   0x1b1bc793c58
Entry 90:   0x1b1bc793c63
Entry 91:   0x1b1bc793c6e
Entry 92:   0x1b1bc793ee9
Entry 93:   0x1b1bc793ef4
Entry 94:   0x1b1bc793cca
Entry 95:   0x1b1bc793cd5
Entry 96:   0x1b1bc793ce0
Entry 97:   0x1b1bc793ceb
Entry 98:   0x1b1bc793cf6
Entry 99:   0x1b1bc794021
Entry 100:   0x1b1bc79402c
Entry 101:   0x1b1bc793d42
Entry 102:   0x1b1bc793d4d
Entry 103:   0x1b1bc793d58
Entry 104:   0x1b1bc793d63
Entry 105:   0x1b1bc793d6e
Entry 106:   0x1b1bc793ea9
Entry 107:   0x1b1bc793b81
Entry 108:   0x1b1bc793b41
Entry 109:   0x1b1bc793c41
Entry 110:   0x1b1bc793d41
Entry 111:   0x1b1bc793b80
Entry 112:   0x1b1bc793b40
Entry 113:   0x3a8818da03
Entry 114:   0x1b1bc793be9
Entry 115:   0x1b1bc793bf4
Entry 116:   0x1b1bc793f9f
Entry 117:   0x1b1bc793faa
Entry 118:   0x1b1bc793fb5
Entry 119:   0x1b1bc793c40
Entry 120:   0x1b1bc793c4b
Entry 121:   0x1b1bc793c56
Entry 122:   0x1b1bc793c61
Entry 123:   0x1b1bc793c6c
Entry 124:   0x1b1bc793ee7
Entry 125:   0x1b1bc793ef2
Entry 126:   0x1b1bc793cc8
Entry 127:   0x1b1bc793cd3
Entry 128:   0x1b1bc793cde
Entry 129:   0x1b1bc793ce9
Entry 130:   0x1b1bc793cf4
Entry 131:   0x1b1bc79401f
Entry 132:   0x1b1bc79402a
Entry 133:   0x1b1bc794035
Entry 134:   0x1b1bc793d40
Entry 135:   0x1b1bc793d4b
Entry 136:   0x1b1bc793d56
Entry 137:   0x1b1bc793d61
Entry 138:   0x1b1bc793d6c
Entry 139:   0x1b1bc793ea7
Entry 140:   0x1b1bc793eb2
Entry 141:   0x1b1bc793dc8
Entry 142:   0x1b1bc793dd3
Entry 143:   0x1b1bc793dde
Entry 144:   0x1b1bc793de9
Entry 145:   0x1b1bc793df4
Entry 146:   0x1b1bc793bd3
Entry 147:   0x1b1bc793f1c
Entry 148:   0x1b1bc793f4c
Entry 149:   0x1b1bc793f57
Entry 150:   0x1b1bc793f62
Entry 151:   0x1b1bc793f6d
Entry 152:   0x1b1bc793c03
Entry 153:   0x1b1bc793c0e
Entry 154:   0x1b1bc793c19
Entry 155:   0x1b1bc793c24
Entry 156:   0x1b1bc793edc
Entry 157:   0x1b1bc793fcc
Entry 158:   0x1b1bc793fd7
Entry 159:   0x1b1bc793fe2
Entry 160:   0x1b1bc793fed
Entry 161:   0x1b1bc793d03
Entry 162:   0x1b1bc793d0e
Entry 163:   0x1b1bc793d19
Entry 164:   0x1b1bc793d24
Entry 165:   0x263d5a43a52
Entry 166:   0x1b1bc793f11
Entry 167:   0x1b1bc793f41
Entry 168:   0x1b1bc793f94
Entry 169:   0x1b1bc794084
Entry 170:   0x1b1bc79408f
Entry 171:   0x1b1bc79409a
Entry 172:   0x1b1bc7940a5
Entry 173:   0x1b1bc7940b0
Entry 174:   0x1b1bc793e46
Entry 175:   0x1b1bc793e51
Entry 176:   0x1b1bc7940c4
Entry 177:   0x1b1bc7940cf
Entry 178:   0x1b1bc7940da
Entry 179:   0x1b1bc7940e5
Entry 180:   0x1b1bc7940f0
Entry 181:   0x1b1bc793e06
Entry 182:   0x1b1bc793e11
Entry 183:   0x1b1bc793e1c
Entry 184:   0x1b1bc793f26
Entry 185:   0x1b1bc793f31
Entry 186:   0x1b1bc793bc7
Entry 187:   0x1b1bc793bd2
Entry 188:   0x1b1bc793bdd
Entry 189:   0x1b1bc793be8
Entry 190:   0x1b1bc793bf3
Entry 191:   0x1b1bc793f9e
Entry 192:   0x1b1bc793fa9
Entry 193:   0x1b1bc793fb4
Entry 194:   0x1b1bc793c4a
Entry 195:   0x1b1bc793c55
Entry 196:   0x1b1bc793c60
Entry 197:   0x1b1bc793c6b
Entry 198:   0x1b1bc79401e
Entry 199:   0x1b1bc794029
Entry 200:   0x1b1bc794034
Entry 201:   0x1b1bc793d4a
Entry 202:   0x1b1bc793d55
Entry 203:   0x1b1bc793d60
Entry 204:   0x1b1bc793d6b
Entry 205:   0x1b1bc793ee6
Entry 206:   0x1b1bc793ef1
Entry 207:   0x1b1bc793cc7
Entry 208:   0x1b1bc793cd2
Entry 209:   0x1b1bc793cdd
Entry 210:   0x1b1bc793ce8
Entry 211:   0x1b1bc793cf3
Entry 212:   0x1b1bc793ea6
Entry 213:   0x1b1bc793eb1
Entry 214:   0x1b1bc793dc7
Entry 215:   0x1b1bc793dd2
Entry 216:   0x1b1bc793ddd
Entry 217:   0x1b1bc793de8
Entry 218:   0x1b1bc793df3
Entry 219:   0x1b1bc793f1b
Entry 220:   0x1b1bc793f4b
Entry 221:   0x1b1bc793f56
Entry 222:   0x1b1bc793f61
Entry 223:   0x1b1bc793f6c
Entry 224:   0x1b1bc793c02
Entry 225:   0x1b1bc793c0d
Entry 226:   0x1b1bc793c18
Entry 227:   0x1b1bc793c23
Entry 228:   0x1b1bc793edb
Entry 229:   0x1b1bc793fcb
Entry 230:   0x1b1bc793fd6
Entry 231:   0x1b1bc793fe1
Entry 232:   0x1b1bc793fec
Entry 233:   0x1b1bc793d02
Entry 234:   0x1b1bc793d0d
Entry 235:   0x1b1bc793d18
Entry 236:   0x1b1bc793d23
Entry 237:   0x3a8818dac8
Entry 238:   0x3a8818e4d6
Entry 239:   0x3a8818da02
Entry 240:   0x1b1bc7940c3
Entry 241:   0x1b1bc7940ce
Entry 242:   0x1b1bc7940d9
Entry 243:   0x1b1bc7940e4
Entry 244:   0x1b1bc7940ef
Entry 245:   0x1b1bc793e05
Entry 246:   0x1b1bc793e10
Entry 247:   0x1b1bc793e1b
Entry 248:   0x1b1bc794083
Entry 249:   0x1b1bc79408e
Entry 250:   0x1b1bc794099
Entry 251:   0x1b1bc7940a4
Entry 252:   0x1b1bc7940af
Entry 253:   0x1b1bc793e45
Entry 254:   0x1b1bc793e50
Entry 255:   0x1b1bc793e5b

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9990  ROW_BUFFER_MISS:       7788
 DBUS_CONGESTED:       2591
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.6875% MPKI: 0.54996 Average ROB Occupancy at Mispredict: 284.877

Branch types
NOT_BRANCH: 47904685 95.8094%
BRANCH_DIRECT_JUMP: 40011 0.080022%
BRANCH_INDIRECT: 3147 0.006294%
BRANCH_CONDITIONAL: 1767243 3.53449%
BRANCH_DIRECT_CALL: 72071 0.144142%
BRANCH_INDIRECT_CALL: 70285 0.14057%
BRANCH_RETURN: 142355 0.28471%
BRANCH_OTHER: 0 0%

