
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kchakraborty/kchak/kchak/teaching/ECE5750/Labs/prefetch/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 L2C Best Offset prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 461208 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10315590 heartbeat IPC: 0.969407 cumulative IPC: 0.9133 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 21094391 heartbeat IPC: 0.927747 cumulative IPC: 0.920847 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 31864169 heartbeat IPC: 0.928524 cumulative IPC: 0.92348 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42604166 heartbeat IPC: 0.931099 cumulative IPC: 0.925422 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 53340976 heartbeat IPC: 0.931375 cumulative IPC: 0.92663 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53949857 cumulative IPC: 0.926787 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926787 instructions: 50000000 cycles: 53949857
L1D TOTAL     ACCESS:   15363857  HIT:   15228303  MISS:     135554
L1D LOAD      ACCESS:    9626802  HIT:    9505212  MISS:     121590
L1D RFO       ACCESS:    5737055  HIT:    5723091  MISS:      13964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.8396 cycles
L1I TOTAL     ACCESS:   10183332  HIT:   10180644  MISS:       2688
L1I LOAD      ACCESS:   10183332  HIT:   10180644  MISS:       2688
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5744 cycles
L2C TOTAL     ACCESS:     221572  HIT:     198685  MISS:      22887
L2C LOAD      ACCESS:     124278  HIT:     116228  MISS:       8050
L2C RFO       ACCESS:      13964  HIT:      13692  MISS:        272
L2C PREFETCH  ACCESS:      58387  HIT:      43858  MISS:      14529
L2C WRITEBACK ACCESS:      24943  HIT:      24907  MISS:         36
L2C PREFETCH  REQUESTED:      58398  ISSUED:      58398  USEFUL:        909  USELESS:      12994
L2C AVERAGE MISS LATENCY: 73.4583 cycles
LLC TOTAL     ACCESS:      23752  HIT:      17119  MISS:       6633
LLC LOAD      ACCESS:       8048  HIT:       6176  MISS:       1872
LLC RFO       ACCESS:        272  HIT:         74  MISS:        198
LLC PREFETCH  ACCESS:      14531  HIT:       9968  MISS:       4563
LLC WRITEBACK ACCESS:        901  HIT:        901  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        429  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.028 cycles
Major fault: 0 Minor fault: 428
CPU 0 L2C BOP prefetcher final stats
bop_end_phase_max_round 1283
bop_end_phase_max_score 0
bop_total_phases 1283
bop_fill_called 60170
bop_fill_insert_rr 60170
bop_insert_rr_hit 7550
bop_insert_rr_evict 52364
bop_insert_rr_insert 52620
bop_pref_buffer_buffered 0
bop_pref_buffer_spilled 0
bop_pref_buffer_issued 0
bop_pref_issued 60170

Entry 0:   0xa3a0df2d86
Entry 1:   0xa3a0df2d85
Entry 2:   0xa3a0df2dcb
Entry 3:   0xa3a0df2dca
Entry 4:   0xa3a0df2dc9
Entry 5:   0xa3a0df2dc8
Entry 6:   0xa3a0df2dc7
Entry 7:   0xa3a0df2dc6
Entry 8:   0xa3a0df2dc5
Entry 9:   0xa3a0df2dc4
Entry 10:   0xa3a0df2e09
Entry 11:   0xa3a0df2e08
Entry 12:   0xa3a0df2e07
Entry 13:   0xa3a0df2e06
Entry 14:   0xa3a0df2e05
Entry 15:   0xa3a0df2e04
Entry 16:   0xa3a0df2e5a
Entry 17:   0xa3a0df2e59
Entry 18:   0xa3a0df2e58
Entry 19:   0xa3a0df2e57
Entry 20:   0xa3a0df2e55
Entry 21:   0xa3a0df2e54
Entry 22:   0xa3a0df2e52
Entry 23:   0xa3a0df2ea8
Entry 24:   0xa3a0df2ea7
Entry 25:   0xa3a0df2ea6
Entry 26:   0xa3a0df2ea5
Entry 27:   0xa3a0df2ea4
Entry 28:   0xa3a0df2ea2
Entry 29:   0xa3a0df2ef8
Entry 30:   0xa3a0df2ef7
Entry 31:   0xa3a0df2ef6
Entry 32:   0xa3a0df2ef5
Entry 33:   0xa3a0df2ef4
Entry 34:   0xa3a0df2ef3
Entry 35:   0xa3a0df2ef2
Entry 36:   0xa3a0df2f2e
Entry 37:   0xa3a0df2f2d
Entry 38:   0xa3a0df2f2c
Entry 39:   0xa3a0df2f2a
Entry 40:   0xa3a0df2f29
Entry 41:   0xa3a0df2f28
Entry 42:   0xa3a0df2e4c
Entry 43:   0xa3a0df2e4b
Entry 44:   0xa3a0df2e4a
Entry 45:   0xa3a0df2e49
Entry 46:   0xa3a0df2ec7
Entry 47:   0xa3a0df2ec6
Entry 48:   0xa3a0df2ec5
Entry 49:   0xa3a0df2ec4
Entry 50:   0xa3a0df2f79
Entry 51:   0xa3a0df2f78
Entry 52:   0xa3a0df2f77
Entry 53:   0xa3a0df2f76
Entry 54:   0xa3a0df2f75
Entry 55:   0xa3a0df2f86
Entry 56:   0xa3a0df2f85
Entry 57:   0xa3a0df2f84
Entry 58:   0xa3a0df2fef
Entry 59:   0xa3a0df2fee
Entry 60:   0xa3a0df2fed
Entry 61:   0xa3a0df2fec
Entry 62:   0xa3a0df286a
Entry 63:   0xa3a0df2869
Entry 64:   0xa3a0df2868
Entry 65:   0xa3a0df2867
Entry 66:   0xa3a0df3009
Entry 67:   0xa3a0df3008
Entry 68:   0xa3a0df3007
Entry 69:   0xa3a0df3066
Entry 70:   0xa3a0df3065
Entry 71:   0xa3a0df3064
Entry 72:   0xa3a0df30bb
Entry 73:   0xa3a0df30ba
Entry 74:   0xa3a0df30b9
Entry 75:   0xa3a0df30f4
Entry 76:   0xa3a0df30f3
Entry 77:   0xa3a0df30f2
Entry 78:   0xa3a0df312f
Entry 79:   0xa3a0df312e
Entry 80:   0xa3a0df315a
Entry 81:   0xa3a0df3159
Entry 82:   0xa3a0df3158
Entry 83:   0xa3a0df319a
Entry 84:   0xa3a0df3199
Entry 85:   0xa3a0df3198
Entry 86:   0xa3a0df3197
Entry 87:   0xa3a0df31e1
Entry 88:   0xa3a0df31e0
Entry 89:   0xa3a0df3168
Entry 90:   0xa3a0df3167
Entry 91:   0xa3a0df3166
Entry 92:   0xa3a0df321b
Entry 93:   0xa3a0df321a
Entry 94:   0xa3a0df3219
Entry 95:   0xa3a0df2ff7
Entry 96:   0xa3a0df2ff6
Entry 97:   0xa3a0df2ff5
Entry 98:   0xa3a0df32c8
Entry 99:   0xa3a0df32c7
Entry 100:   0xa3a0df32c6
Entry 101:   0xa3a0df3211
Entry 102:   0xa3a0df3210
Entry 103:   0xa3a0df3418
Entry 104:   0xa3a0df3417
Entry 105:   0xa3a0df3414
Entry 106:   0xa3a0df349a
Entry 107:   0xa3a0df3a13
Entry 108:   0xa3a0df3a5c
Entry 109:   0xa3a0df2249
Entry 110:   0xa3a0df3551
Entry 111:   0xa3a0df2909
Entry 112:   0xa3a0df2908
Entry 113:   0xa3a0df2907
Entry 114:   0xa3a0df2906
Entry 115:   0xa3a0df2905
Entry 116:   0xa3a0df2904
Entry 117:   0xa3a0df2903
Entry 118:   0xa3a0df2917
Entry 119:   0xa3a0df3617
Entry 120:   0xa3a0df3557
Entry 121:   0xa3a0df2b57
Entry 122:   0xa3a0df2b58
Entry 123:   0xa3a0df2989
Entry 124:   0xa3a0df2545
Entry 125:   0xa3a0df2546
Entry 126:   0xa3a0df2547
Entry 127:   0xa3a0df2548
Entry 128:   0xa3a0df21c6
Entry 129:   0xa3a0df21ca
Entry 130:   0xa3a0df21cb
Entry 131:   0xa3a0df3415
Entry 132:   0xa3a0df2549
Entry 133:   0xa3a0df300a
Entry 134:   0xa3a0df3913
Entry 135:   0xa3a0df221a
Entry 136:   0xa3a0df3553
Entry 137:   0xa3a0df3912
Entry 138:   0xa3a0df3554
Entry 139:   0xa3a0df3841
Entry 140:   0xa3a0df390e
Entry 141:   0xa3a0df390f
Entry 142:   0xa3a0df3556
Entry 143:   0xa3a0df221b
Entry 144:   0xa3a0df21c7
Entry 145:   0xa3a0df21c8
Entry 146:   0xa3a0df2280
Entry 147:   0xa3a0df355a
Entry 148:   0xa3a0df221c
Entry 149:   0xa3a0df2289
Entry 150:   0xa3a0df254a
Entry 151:   0xa3a0df254b
Entry 152:   0xa3a0df2540
Entry 153:   0xa3a0df254c
Entry 154:   0xa3a0df254d
Entry 155:   0xa3a0df2281
Entry 156:   0xa3a0df2282
Entry 157:   0xa3a0df2284
Entry 158:   0xa3a0df2285
Entry 159:   0xa3a0df2286
Entry 160:   0xa3a0df2287
Entry 161:   0xa3a0df2288
Entry 162:   0xa3a0df228a
Entry 163:   0xa3a0df228b
Entry 164:   0xa3a0df2283
Entry 165:   0xa3a0df228c
Entry 166:   0x263d5a44f07
Entry 167:   0xa3a0df3707
Entry 168:   0xa3a0df3cc6
Entry 169:   0xa3a0df3cca
Entry 170:   0xa3a0df3c40
Entry 171:   0xa3a0df2231
Entry 172:   0xa3a0df3ce8
Entry 173:   0xa3a0df3cc8
Entry 174:   0xa3a0df4020
Entry 175:   0xa3a0df3d25
Entry 176:   0xa3a0df2232
Entry 177:   0xa3a0df3e48
Entry 178:   0xa3a0df4060
Entry 179:   0xa3a0df3e9a
Entry 180:   0xa3a0df40da
Entry 181:   0xa3a0df3e64
Entry 182:   0xa3a0df3ef7
Entry 183:   0xa3a0df22ac
Entry 184:   0x3f7f4ea342f
Entry 185:   0xa3a0df222b
Entry 186:   0xa3a0df3f2a
Entry 187:   0xa3a0df3d4a
Entry 188:   0xa3a0df3f06
Entry 189:   0xa3a0df3f4a
Entry 190:   0x3f7f4ea3198
Entry 191:   0xa3a0df2296
Entry 192:   0xa3a0df3fc9
Entry 193:   0xa3a0df3e56
Entry 194:   0xa3a0df3ea9
Entry 195:   0xa3a0df3f04
Entry 196:   0xa3a0df3d16
Entry 197:   0xa3a0df4029
Entry 198:   0xa3a0df2240
Entry 199:   0xa3a0df2297
Entry 200:   0xa3a0df3e69
Entry 201:   0xa3a0df3fd6
Entry 202:   0xa3a0df4021
Entry 203:   0xa3a0df3f66
Entry 204:   0xa3a0df3d9a
Entry 205:   0x3f7f4ea30a6
Entry 206:   0xa3a0df2337
Entry 207:   0xa3a0df3d04
Entry 208:   0xa3a0df405a
Entry 209:   0xa3a0df40ea
Entry 210:   0xa3a0df4012
Entry 211:   0xa3a0df3daa
Entry 212:   0xa3a0df4052
Entry 213:   0x3f7f4ea3126
Entry 214:   0xa3a0df40e2
Entry 215:   0xa3a0df3eea
Entry 216:   0x3f7f4ea30a2
Entry 217:   0x3f7f4ea31e6
Entry 218:   0xa3a0df3da9
Entry 219:   0x3f7f4ea3125
Entry 220:   0xa3a0df40d2
Entry 221:   0xa3a0df3eda
Entry 222:   0xa3a0df3f16
Entry 223:   0xa3a0df3d62
Entry 224:   0x3f7f4ea31e5
Entry 225:   0xa3a0df2298
Entry 226:   0xa3a0df3ee2
Entry 227:   0xa3a0df40ca
Entry 228:   0xa3a0df3e6a
Entry 229:   0xa3a0df3e5a
Entry 230:   0xa3a0df3e6b
Entry 231:   0xa3a0df3cc9
Entry 232:   0xa3a0df3d24
Entry 233:   0xa3a0df3e49
Entry 234:   0xa3a0df3e51
Entry 235:   0xa3a0df3fe4
Entry 236:   0xa3a0df229e
Entry 237:   0xa3a0df3cb8
Entry 238:   0xa3a0df3cc1
Entry 239:   0xa3a0df2248
Entry 240:   0xa3a0df2178
Entry 241:   0x3f7f4ea32b2
Entry 242:   0x3f7f4ea32f9
Entry 243:   0xa3a0df3e81
Entry 244:   0xa3a0df3f81
Entry 245:   0x3f7f4ea3332
Entry 246:   0xa3a0df2172
Entry 247:   0xa3a0df2173
Entry 248:   0x3f7f4ea32f6
Entry 249:   0xa3a0df3ea6
Entry 250:   0xa3a0df3d09
Entry 251:   0xa3a0df40af
Entry 252:   0xa3a0df3e4a
Entry 253:   0xa3a0df3e84
Entry 254:   0xa3a0df3d22
Entry 255:   0xa3a0df3da2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1803  ROW_BUFFER_MISS:       4830
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4189% MPKI: 15.6824 Average ROB Occupancy at Mispredict: 37.5897

Branch types
NOT_BRANCH: 41815667 83.6313%
BRANCH_DIRECT_JUMP: 270179 0.540358%
BRANCH_INDIRECT: 309 0.000618%
BRANCH_CONDITIONAL: 4959752 9.9195%
BRANCH_DIRECT_CALL: 1476873 2.95375%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1476872 2.95374%
BRANCH_OTHER: 0 0%

