
====================================================================================================
CHAMPSIM RESULTS - PREFETCHER COMPARISON
====================================================================================================

Table 1: Instructions Per Cycle (IPC) for All Benchmarks
----------------------------------------------------------------------------------------------------
Benchmark                 | No Prefetch     | Next Line       | Next Line Adv   | Next Line Turbo
----------------------------------------------------------------------------------------------------
600.perlbench_s-210B      | 1.258960        | 1.265420        | 1.268720        | 1.271770       
602.gcc_s-734B            | 0.482144        | 0.757722        | 0.777958        | 0.779349       
603.bwaves_s-3699B        | 1.192360        | 1.192690        | 1.192690        | 1.192660       
605.mcf_s-665B            | 0.367811        | 0.377924        | 0.372409        | 0.325919       
607.cactuBSSN_s-2421B     | 1.233730        | 1.431680        | 1.424100        | 1.416410       
619.lbm_s-4268B           | 0.447976        | 0.462369        | 0.497903        | 0.511899       
620.omnetpp_s-874B        | 0.343207        | 0.360774        | 0.362927        | 0.366877       
621.wrf_s-575B            | 1.076490        | 1.080100        | 1.080800        | 1.081360       
623.xalancbmk_s-700B      | 0.654888        | 0.642839        | 0.620102        | 0.580452       
625.x264_s-18B            | 1.515440        | 1.520560        | 1.525300        | 1.531980       
627.cam4_s-573B           | 0.921273        | 0.939260        | 0.944738        | 0.948068       
628.pop2_s-17B            | 1.166680        | 1.374690        | 1.433140        | 1.444010       
631.deepsjeng_s-928B      | 0.955605        | 0.961529        | 0.963029        | 0.964671       
638.imagick_s-10316B      | 2.366940        | 2.383210        | 2.383120        | 2.383210       
641.leela_s-800B          | 0.744160        | 0.746888        | 0.747602        | 0.748575       
644.nab_s-5853B           | 1.191320        | 1.217660        | 1.217980        | 1.218340       
648.exchange2_s-1699B     | 1.357520        | 1.357540        | 1.357590        | 1.357700       
649.fotonik3d_s-1176B     | 0.677170        | 1.112490        | 1.205690        | 1.655780       
654.roms_s-842B           | 0.995701        | 0.998773        | 0.998773        | 0.998770       
657.xz_s-3167B            | 0.948658        | 0.982864        | 0.990557        | 0.996142       

====================================================================================================

Table 2: L2 Cache Miss Rate (Misses per Access) for All Benchmarks
----------------------------------------------------------------------------------------------------
Benchmark                 | No Prefetch     | Next Line       | Next Line Adv   | Next Line Turbo
----------------------------------------------------------------------------------------------------
600.perlbench_s-210B      | 0.592223        | 0.444704        | 0.372007        | 0.297477       
602.gcc_s-734B            | 0.498727        | 0.274629        | 0.181931        | 0.112795       
603.bwaves_s-3699B        | 1.000000        | 0.860656        | 0.755396        | 0.630058       
605.mcf_s-665B            | 0.603011        | 0.616355        | 0.592506        | 0.549328       
607.cactuBSSN_s-2421B     | 0.046774        | 0.026486        | 0.021681        | 0.017841       
619.lbm_s-4268B           | 0.328169        | 0.320674        | 0.310967        | 0.296140       
620.omnetpp_s-874B        | 0.429227        | 0.442833        | 0.457859        | 0.476883       
621.wrf_s-575B            | 0.973552        | 0.726076        | 0.580304        | 0.431416       
623.xalancbmk_s-700B      | 0.066142        | 0.107221        | 0.195949        | 0.372675       
625.x264_s-18B            | 0.880045        | 0.506915        | 0.359385        | 0.249381       
627.cam4_s-573B           | 0.422051        | 0.385532        | 0.357172        | 0.312726       
628.pop2_s-17B            | 0.296937        | 0.229020        | 0.186419        | 0.144056       
631.deepsjeng_s-928B      | 0.167970        | 0.149582        | 0.143135        | 0.137833       
638.imagick_s-10316B      | 0.004386        | 0.002219        | 0.001496        | 0.000915       
641.leela_s-800B          | 0.055370        | 0.040776        | 0.035484        | 0.029990       
644.nab_s-5853B           | 0.038791        | 0.022818        | 0.016417        | 0.010817       
648.exchange2_s-1699B     | 1.000000        | 0.871429        | 0.772152        | 0.616162       
649.fotonik3d_s-1176B     | 0.399252        | 0.306510        | 0.227789        | 0.165472       
654.roms_s-842B           | 0.723022        | 0.511373        | 0.394175        | 0.272727       
657.xz_s-3167B            | 0.223194        | 0.263791        | 0.292021        | 0.331330       

====================================================================================================

Average Performance Across All Benchmarks:
----------------------------------------------------------------------------------------------------
no                  : Avg IPC = 0.994902, Avg L2 Miss Rate = 0.437442
next_line           : Avg IPC = 1.058349, Avg L2 Miss Rate = 0.355480
next_line_advanced  : Avg IPC = 1.068256, Avg L2 Miss Rate = 0.312712
next_line_turbo     : Avg IPC = 1.088697, Avg L2 Miss Rate = 0.272801

====================================================================================================
